
<t:container
  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
  xmlns:p="tapestry:parameter">

  <t:if p:test="autosubmit"><t:submit t:id="hiddenSubmit" p:defer="false" class="hidden"/></t:if>
  <div class="btn-group ${cssClass}" data-toggle="buttons" id="${clientId}">
    <t:radiogroup t:id="segmentedControlRadio" p:value="value">
      <t:loop p:source="model.options" p:value="option" p:encoder="optionModelEncoder">
        <label for="radioControl" class="btn btn-default ${optionSegmentClass}">
          <t:radio p:value="option.value" t:id="radioControl"/>
          <span class="segment-label">${option.label}</span>
        </label>
      </t:loop>
    </t:radiogroup>
  </div>
  
</t:container>
